I've decided I need to quit my job as a personal trainer because I'm not big enough or strong enough. I've just handed in my too weak notice.
I tried to sue the airline for misplacing my luggage. I lost my case
Where did Noah keep his bees? In the Ark hives.
I, for one, like Roman numerals.
I wanted to learn to drive a stick shift.But I couldn't find a manual.
I'm positive I just lost an electron. Better keep an ion that.
How many apples grow on a tree? All of them.
Why did the scarecrow win an award? Because he was outstanding in his field.
Want to hear a joke about construction? I'm still working on it.
What do you call cheese that isn't yours? Nacho Cheese.
I wouldn't buy anything with velcro. It's a total rip-off.
The shovel was a ground-breaking invention.
What do you call a fat psychic? A four-chin teller.
The rotation of earth really makes my day.
I thought about going on an all-almond diet. But that's just nuts
What's brown and sticky? A stick.
Did you hear about the guy whose whole left side was cut off? He’s all right now.
Don't spell part backwards. It's a trap.
I'm reading a book about anti-gravity. It's impossible to put down.
Don't trust atoms, they make up everything.
Did you hear about the guy who got hit in the head with a can of soda? He was lucky it was a soft drink.
My boss is going to fire the employee with the worst posture. I have a hunch, it might be me.
Why was Cinderella thrown off the basketball team? She ran away from the ball.
A cop just knocked on my door and told me that my dogs were chasing people on bikes. My dogs don't even own bikes
Most people are shocked when they find out how bad I am as an electrician
If a short psychic broke out of jail, then you'd have a small medium at large.
I couldn't quite remember how to throw a boomerang, but eventually, it came back to me.
Two windmills are standing in a field and one asks the other, "What kind of music do you like?" The other says, "I'm a big metal fan."
What was Forrest Gump's email password? 1 forrest 1
What do you have to do to have a party in space? You have to Planet.
I found a rock yesterday which measured 1760 yards in length. Must be some kind of milestone.
I tried to escape the Apple store. I couldn't because there were no Windows.
